events {
    worker_connections 1024;
}

http {
    upstream container-registry {
        server registry:5000;
    }
    map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
        '' 'registry/2.0';
    }

    server {
        listen       80;
        server_name  registry.hq.akdev.xyz;

        ssl_certificate /etc/nginx/acme/star.hq.akdev.xyz.crt;
        ssl_certificate_key /etc/nginx/acme/star.hq.akdev.xyz.crt;

        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        client_max_body_size 0;

        chunked_transfer_encoding on;

        location /v2/ {
            if($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$") {
                return 404;
            }
        }

        auth_basic "{{registry_auth_prompt}}";
        auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;

        add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;

        proxy_pass http://container-registry;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forward_for;
        proxy_set_header X-Forward-Proto $scheme;
        proxy_read_timeout 900;
    }
}

