[gdrive]
type = drive
scope = drive

[wasabi]
type = s3
provider = Wasabi
env_auth = true
endpoint = s3.wasabisys.com
acl = private

[wasabi-public]
type = s3
provider = Wasabi
env_auth = true
endpoint = s3.wasabisys.com
acl = public-read

